# InterfaceInteraction

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
interface-interaction/: bintray.gradle  build.gradle  install.gradle  proguard-rules.pro
interface-interaction-sample/: build.gradle
interface-interaction-sample/src/main/: AndroidManifest.xml
interface-interaction-sample/src/main/res/anim/: shake.xml
interface-interaction-sample/src/main/res/drawable/: rounded.xml  rounded_ripple.xml
interface-interaction-sample/src/main/res/layout/: activity_gravity.xml  horizontal_divider.xml  layout_from.xml  layout_time.xml  (+2 more)
interface-interaction/src/androidTest/java/com/agilie/aninterface/interface_interaction/: ExampleInstrumentedTest.java
interface-interaction/src/main/: AndroidManifest.xml
interface-interaction/src/main/java/com/agilie/aninterface/: InterfaceInteractor.kt  InterfaceInteractorImpl.kt
interface-interaction/src/main/java/com/agilie/aninterface/gravity/: GravityController.kt  GravityControllerImpl.kt  GravitySensorListener.kt
interface-interaction/src/main/java/com/agilie/aninterface/gravity/physics/: Physics2d.kt  Utils.kt
interface-interaction/src/main/java/com/agilie/aninterface/gravity/physics/view/: Physics2dViewGroup.kt
interface-interaction/src/main/java/com/agilie/aninterface/shake/: ShakeBuilder.kt
interface-interaction/src/main/res/values/: ids.xml  strings.xml
interface-interaction/src/test/java/com/agilie/aninterface/interface_interaction/: ExampleUnitTest.java
(+11 files in other folders)
