<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_enable_physics"
        android:icon="@android:drawable/ic_menu_preferences"
        android:title="Enable Physics"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_disable_physics"
        android:icon="@android:drawable/ic_menu_help"
        android:title="Disable Physics"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_start_shake"
        android:icon="@android:drawable/ic_menu_preferences"
        android:title="Start Shake"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_stop_shake"
        android:icon="@android:drawable/ic_menu_help"
        android:title="Stop Shake"
        app:showAsAction="never" />
</menu>